Traceback (most recent call last):
  File "C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 951, in run
    await self._setup_environment()
  File "C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 313, in _setup_environment
    await self._start_environment_with_retry()
  File "C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\tenacity\asyncio\__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\tenacity\asyncio\__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\tenacity\asyncio\__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\tenacity\_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\tenacity\__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Tejal\AppData\Roaming\uv\python\cpython-3.13.13-windows-x86_64-none\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Tejal\AppData\Roaming\uv\python\cpython-3.13.13-windows-x86_64-none\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\tenacity\asyncio\__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 325, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "C:\Users\Tejal\AppData\Roaming\uv\python\cpython-3.13.13-windows-x86_64-none\Lib\asyncio\tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker.py", line 478, in start
    await self._run_docker_compose_command(["build"])
  File "C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker.py", line 382, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment my-task. Command: docker compose --project-name my-task__3fdraan --project-directory C:\Users\Tejal\TripAdvisor-Wanderlust\my-task\environment -f C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker-compose-base.yaml -f C:\Users\Tejal\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker-compose-build.yaml build. Return code: 1. Stdout:  Image my-task__3fdraan-main Building 
#1 [internal] load local bake definitions
#1 reading from stdin 587B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 238B 0.0s done
#2 WARN: InvalidDefaultArgInFrom: Default value for ARG <PASTE_EXACT_APPROVED_REPO_IMAGE_HERE> results in empty or invalid base image name (line 1)
#2 DONE 0.0s
Dockerfile:1

--------------------

   1 | >>> FROM <PASTE_EXACT_APPROVED_REPO_IMAGE_HERE>

   2 |     

   3 |     WORKDIR /app

--------------------

failed to solve: failed to parse stage name "<PASTE_EXACT_APPROVED_REPO_IMAGE_HERE>": invalid reference format: repository name (library/<PASTE_EXACT_APPROVED_REPO_IMAGE_HERE>) must be lowercase

. Stderr: None. 
